---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kimdonghyeon/Library/Developer/Xcode/DerivedData/Haruhancut-fiulukjgqipcrocrnvmpozsxgwdk/Build/Intermediates.noindex/ArchiveIntermediates/Haruhancut/InstallationBuildProductsLocation/Applications/Haruhancut.app/Haruhancut'
relocations:
  - { offset: 0x59264, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x8 }
  - { offset: 0x59360, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x158, symBinAddr: 0x100004158, symSize: 0x88 }
  - { offset: 0x5939A, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut11AppDelegateCMa', symObjAddr: 0x1E0, symBinAddr: 0x1000041E0, symSize: 0x20 }
  - { offset: 0x59472, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x8 }
  - { offset: 0x594E6, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut11AppDelegateC11application_26configurationForConnecting7optionsSo20UISceneConfigurationCSo13UIApplicationC_So0I7SessionCSo0I17ConnectionOptionsCtFTo', symObjAddr: 0x8, symBinAddr: 0x100004008, symSize: 0xE0 }
  - { offset: 0x59559, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut11AppDelegateC11application_23didDiscardSceneSessionsySo13UIApplicationC_ShySo14UISceneSessionCGtFTo', symObjAddr: 0xE8, symBinAddr: 0x1000040E8, symSize: 0x4 }
  - { offset: 0x59581, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut11AppDelegateCACycfcTo', symObjAddr: 0xEC, symBinAddr: 0x1000040EC, symSize: 0x3C }
  - { offset: 0x595B6, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut11AppDelegateCfD', symObjAddr: 0x128, symBinAddr: 0x100004128, symSize: 0x30 }
  - { offset: 0x596BD, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004200, symSize: 0x10 }
  - { offset: 0x59820, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateCfETo', symObjAddr: 0xD4, symBinAddr: 0x1000042D4, symSize: 0x10 }
  - { offset: 0x5984F, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateCMa', symObjAddr: 0xE4, symBinAddr: 0x1000042E4, symSize: 0x20 }
  - { offset: 0x598D3, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004200, symSize: 0x10 }
  - { offset: 0x598EB, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004200, symSize: 0x10 }
  - { offset: 0x59933, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004210, symSize: 0x34 }
  - { offset: 0x5996E, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtFTo', symObjAddr: 0x44, symBinAddr: 0x100004244, symSize: 0x4 }
  - { offset: 0x59982, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateC18sceneDidDisconnectyySo7UISceneCFTo', symObjAddr: 0x48, symBinAddr: 0x100004248, symSize: 0x4 }
  - { offset: 0x59996, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateC20sceneDidBecomeActiveyySo7UISceneCFTo', symObjAddr: 0x4C, symBinAddr: 0x10000424C, symSize: 0x4 }
  - { offset: 0x599AA, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateC21sceneWillResignActiveyySo7UISceneCFTo', symObjAddr: 0x50, symBinAddr: 0x100004250, symSize: 0x4 }
  - { offset: 0x599BE, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateC24sceneWillEnterForegroundyySo7UISceneCFTo', symObjAddr: 0x54, symBinAddr: 0x100004254, symSize: 0x4 }
  - { offset: 0x599D2, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateC23sceneDidEnterBackgroundyySo7UISceneCFTo', symObjAddr: 0x58, symBinAddr: 0x100004258, symSize: 0x4 }
  - { offset: 0x599FA, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateCACycfcTo', symObjAddr: 0x5C, symBinAddr: 0x10000425C, symSize: 0x48 }
  - { offset: 0x59A2F, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut13SceneDelegateCfD', symObjAddr: 0xA4, symBinAddr: 0x1000042A4, symSize: 0x30 }
  - { offset: 0x59B0F, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004304, symSize: 0x3C }
  - { offset: 0x59BE6, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut14ViewControllerCMa', symObjAddr: 0x14C, symBinAddr: 0x100004450, symSize: 0x20 }
  - { offset: 0x59C1A, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004304, symSize: 0x3C }
  - { offset: 0x59CD8, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x3C, symBinAddr: 0x100004340, symSize: 0x9C }
  - { offset: 0x59D32, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xD8, symBinAddr: 0x1000043DC, symSize: 0x44 }
  - { offset: 0x59D6D, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut14ViewControllerCfD', symObjAddr: 0x11C, symBinAddr: 0x100004420, symSize: 0x30 }
  - { offset: 0x59E51, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut19ResourceBundleClass33_B33EB00BFD4E03422DB87D202A702923LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004470, symSize: 0x10 }
  - { offset: 0x59E93, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut19ResourceBundleClass33_B33EB00BFD4E03422DB87D202A702923LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004480, symSize: 0x20 }
  - { offset: 0x59EAE, size: 0x8, addend: 0x0, symName: '_$s10Haruhancut19ResourceBundleClass33_B33EB00BFD4E03422DB87D202A702923LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004470, symSize: 0x10 }
...
